VITE_API_URL=http://localhost:3007

VITE_FIREBASE_API_KEY=AIzaSyD1cb1RXFRY-xv3bqZejME23kftN5ATLbo
VITE_FIREBASE_AUTH_DOMAIN=mundi-bellum.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mundi-bellum
VITE_FIREBASE_STORAGE_BUCKET=mundi-bellum.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=232540032608
VITE_FIREBASE_APP_ID=1:232540032608:web:1034654d5697fdc0d93d05